{
  "name": "tailwind-demo",
  "version": "1.0.0",
  "description": "Demo of how Tailwind works used for my talk at the Port Macquarie Wordpress Meetup",
  "main": "index.js",
  "scripts": {
    "init": "rm -rf tailwind.js && npx tailwind init",
    "build": "npx tailwind build tailwind.css -c tailwind.js -o styles.css",
    "purgecss": "postcss styles.css -o styles.css",
    "start": "npm run init && npm run build && npm run purgecss"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "purgecss": "^1.1.0",
    "tailwindcss": "^0.7.4"
  }
}
